#  ╭──────────────────────────────────────────────────────────────────────────────╮
#     extra.txt - Custom CSpell dictionary
#     Docs:
#     https://cspell.org/docs/dictionaries/custom-dictionaries
#  ╰──────────────────────────────────────────────────────────────────────────────╯

# ── General | Misc ─────────────────────────────────────────────────────
CPEs
EPSS
IWYU

# ── C# | .NET ─────────────────────────────────────────────────────

Avalonia
Blazor
Encryptor
Linq
Roslynator

# ── Tools | Frameworks ─────────────────────────────────────────────────────

chktex
clippy
cljstyle
cppcheck
cyclonedx
detekt
devskim
djlint
dustilock
Fmod
golangci
isort
KICS
kondo
ktlint
kubeconform
kubescape
lintr
luacheck
msbuild
mypy
phpcs
platyps
psscriptanalyzer
pwsh
pylint
pyright
Qodana
qodo
raku
rstcheck
rstfmt
rubocop
sfdx
shfmt
snakefmt
stylua
SYFT
tekton
tflint
tsqllint
