;  ╭──────────────────────────────────────────────────────────────────────────────╮
;     Configuration for Vale prose checker
;     Docs:
;     https://vale.sh/docs/vale-ini
;  ╰──────────────────────────────────────────────────────────────────────────────╯

; Path to all Vale-related resources, relative to this file.
StylesPath = valestyles

; Minimum alert level to display.
MinAlertLevel = suggestion

; List of packages to download and install.
Packages = Microsoft, proselint
